import React from 'react';
import {NavigationContainer} from '@react-navigation/native';
import {createStackNavigator} from '@react-navigation/stack';
import { createDrawerNavigator } from "@react-navigation/drawer";
import { createMaterialBottomTabNavigator } from "@react-navigation/material-bottom-tabs";

import {AuthContext, AuthProvider} from './src/provider/AuthProvider';
import { Entypo, AntDesign, Ionicons } from "@expo/vector-icons";

import HomeScreen from './src/screen/HomeScreen';
import NotificationScreen from './src/screen/NotificationScreen';
import SignupScreen from './src/screen/SignupScreen';
import SigninScreen from './src/screen/SigninScreen';
import ProfileScreen from './src/screen/ProfileScreen';
import CommentScreen from './src/screen/CommentScreen';
import EditProfileScreen from './src/screen/EditProfileScreen';

const AuthStack =createStackNavigator();
const HomeTab = createMaterialBottomTabNavigator();
const AppDrawer = createDrawerNavigator();
const HomeStack=createStackNavigator();
const ProfileStack=createStackNavigator();

const AuthStackScreen=()=>{
  return(
    <AuthStack.Navigator initialRouteName='Signin'>
      <AuthStack.Screen name='SignIn' component={SigninScreen}/> 
      <AuthStack.Screen name='SignUp' component={SignupScreen}/>
    </AuthStack.Navigator>
  );
}

const HomeTabScreen=()=>{
  return(
    < HomeTab.Navigator initialRouteName='Home'>

      < HomeTab.Screen name='Home' component={HomeScreen} options={{tabBarLabel: "Home"}}/>
      < HomeTab.Screen name="Notification" component={NotificationScreen} options={{tabBarLabel: "Notifications"}}/>

    </ HomeTab.Navigator>
  );
}


const HomeStackScreen =()=>{
  return(
    <HomeStack.Navigator initialRouteName='Home'>
      <HomeStack.Screen name='Home' component={ HomeTabScreen}/>
      <HomeStack.Screen name='Comment'component={ CommentScreen}/>
    </HomeStack.Navigator>
  )

}

const ProfileStackScreen =()=>{
  return(
    <ProfileStack.Navigator initialRouteName='Profile'>
      <ProfileStack.Screen name='Profile' component={ProfileScreen }/>
      <ProfileStack.Screen name='EditProfile'component={ EditProfileScreen}/>
    </ProfileStack.Navigator>
  )

}


const AppDrawerScreen = () => {
  return (
    <AppDrawer.Navigator>
      <AppDrawer.Screen name="Home" component={ HomeStackScreen}/>
      <AppDrawer.Screen name="Profile" component={ProfileStackScreen}/>

    </AppDrawer.Navigator>
  );
}

function App(){
  return(
    <AuthProvider>
      <AuthContext.Consumer>
      {(auth)=>(
            <NavigationContainer >
              {auth.IsloggedIn ? <AppDrawerScreen/>:<AuthStackScreen/>}
            </NavigationContainer>
      )}
      </AuthContext.Consumer>
    </AuthProvider>
  );
}

export default App;