import React, { useState } from "react";
import { View, StyleSheet } from "react-native";
import { Input, Button, Card } from "react-native-elements";
import { FontAwesome, Feather, AntDesign, Ionicons } from "@expo/vector-icons";
import * as firebase from "firebase";
import "firebase/firestore";
import Loading from "./../components/Loading";


const SignUpScreen = (props) => {

    
  const [Name, setName] = useState("");
  const [SID, setSID] = useState("");
  const [Email, setEmail] = useState("");
  const [Password, setPassword] = useState("");
  const [isLoading, setIsLoading] = useState(false);



  if (isLoading) {
    return <Loading />;
  } else {


    return (
      <View>
        <Card>
          <Card.Title>Welcome to My Blog!</Card.Title>
          <Card.Divider />

          <Input
            placeholder="Name"
            onChangeText={function (currentInput) {
              setName(currentInput);
            }}
          />

          <Input
            placeholder="Student ID"
            onChangeText={function (currentInput) {
              setSID(currentInput);
            }}
          />

          <Input
            placeholder="E-mail Address"
            onChangeText={function (currentInput) {
              setEmail(currentInput);
            }}
          />

          <Input
            placeholder="Password"
            secureTextEntry={true}
            onChangeText={function (currentInput) {
              setPassword(currentInput);
            }}
          />

          <Button
            title="  Sign Up!"
            onPress={() => {
              if (Name && SID && Email && Password) {
                setIsLoading(true);


                firebase
                  .auth()
                  .createUserWithEmailAndPassword(Email, Password)
                  .then((userCreds) => {

                    userCreds.user.updateProfile({ displayName: Name });
                    firebase
                      .firestore()
                      .collection("users")
                      .doc(userCreds.user.uid)
                      .set({
                        name: Name,
                        sid: SID,
                        email: Email,
                      })

                      .then(() => {
                        setIsLoading(false);
                        alert("Account created successfully!");
                        props.navigation.navigate("SignIn");
                      })

                      .catch((error) => {
                        setIsLoading(false);
                        alert(error);
                      });
                  })

                  .catch((error) => {
                    setIsLoading(false);
                    alert(error);
                  });
              } else {
                alert("Fields can not be empty!");
              }
            }}
          />

          <Button
            title="  Already have an account?"
            onPress={function () {
              props.navigation.navigate("SignIn");
            }}
          />
        </Card>
      </View>
    );
  }
};


export default SignUpScreen;